# Normal execution
Universe         = vanilla
# we need just one CPU for this very simple job
RequestCpus      = 1
# require 1 MB of RAM 
RequestMemory    = 8G
# 2 minutes of wall time should be enough to execute this program, make sure you specify enough time
+RequestWalltime = 86000

requirements = (machine != "idesbald.esat.kuleuven.be")


#Always set this to true unless you have very good reason. This will make your jobs low priority so you don't hinder other people's jobs
NiceUser = true
#This will send you an e-mail if an error occurs
Notification = Error

# This is the directory the job will run from.
initialdir = .

# This is the executable or script that will run, if you want to run a python script you should set python as the executable
executable = /users/sista/mblochbe/python_venvs/admmstuff/bin/python

#This is the file where the log of the execution will be written
Log          = output/$(Process).log
#This is the file where the output of the script will be written.
Output       = output/$(Process).out
stream_output = True
#This is the file where errors will be written. If all goes well this file should be empty
Error        = output/$(Process).err
stream_error = True

# We now submit 10 jobs to the queue, each job will have a unique process ID
# arguments = "simulation_1.py $(Process) <SNR> <nr_nodes> <L>"
queue arguments from (
    simulation_1.py $(Process) 5 5 64
    simulation_1.py $(Process) 10 5 64
    simulation_1.py $(Process) 15 5 64
    simulation_1.py $(Process) 20 5 64
    simulation_1.py $(Process) 30 5 64
    simulation_1.py $(Process) 40 5 64
    simulation_1.py $(Process) 50 5 64
)
