# Normal execution
Universe         = vanilla
# we need just one CPU for this very simple job
RequestCpus      = 1
# require 1 MB of RAM 
RequestMemory    = 8G
# 2 minutes of wall time should be enough to execute this program, make sure you specify enough time
+RequestWalltime = 86000

requirements = (machine != "idesbald.esat.kuleuven.be")


#Always set this to true unless you have very good reason. This will make your jobs low priority so you don't hinder other people's jobs
NiceUser = true
#This will send you an e-mail if an error occurs
Notification = Error

# This is the directory the job will run from.
initialdir = .

# This is the executable or script that will run, if you want to run a python script you should set python as the executable
executable = /users/sista/mblochbe/python_venvs/admmstuff/bin/python

#This is the file where the log of the execution will be written
Log          = output/simulation_random/$(Process).log
#This is the file where the output of the script will be written.
Output       = output/simulation_random/$(Process).out
stream_output = True
#This is the file where errors will be written. If all goes well this file should be empty
Error        = output/simulation_random/$(Process).err
stream_error = True

# We now submit 10 jobs to the queue, each job will have a unique process ID
# arguments = "simulation_random.py $(Process) <SNR> <nr_nodes> <L>"
queue arguments from (
    simulation_random.py $(Process) 5 5 16
    simulation_random.py $(Process) 10 5 16
    simulation_random.py $(Process) 15 5 16
    simulation_random.py $(Process) 20 5 16
    simulation_random.py $(Process) 30 5 16
    simulation_random.py $(Process) 40 5 16
    simulation_random.py $(Process) 50 5 16
    simulation_random.py $(Process) 5 7 16
    simulation_random.py $(Process) 10 7 16
    simulation_random.py $(Process) 15 7 16
    simulation_random.py $(Process) 20 7 16
    simulation_random.py $(Process) 30 7 16
    simulation_random.py $(Process) 40 7 16
    simulation_random.py $(Process) 50 7 16
    simulation_random.py $(Process) 5 9 16
    simulation_random.py $(Process) 10 9 16
    simulation_random.py $(Process) 15 9 16
    simulation_random.py $(Process) 20 9 16
    simulation_random.py $(Process) 30 9 16
    simulation_random.py $(Process) 40 9 16
    simulation_random.py $(Process) 50 9 16
    simulation_random.py $(Process) 5 5 32
    simulation_random.py $(Process) 10 5 32
    simulation_random.py $(Process) 15 5 32
    simulation_random.py $(Process) 20 5 32
    simulation_random.py $(Process) 30 5 32
    simulation_random.py $(Process) 40 5 32
    simulation_random.py $(Process) 50 5 32
    simulation_random.py $(Process) 5 7 32
    simulation_random.py $(Process) 10 7 32
    simulation_random.py $(Process) 15 7 32
    simulation_random.py $(Process) 20 7 32
    simulation_random.py $(Process) 30 7 32
    simulation_random.py $(Process) 40 7 32
    simulation_random.py $(Process) 50 7 32
    simulation_random.py $(Process) 5 9 32
    simulation_random.py $(Process) 10 9 32
    simulation_random.py $(Process) 15 9 32
    simulation_random.py $(Process) 20 9 32
    simulation_random.py $(Process) 30 9 32
    simulation_random.py $(Process) 40 9 32
    simulation_random.py $(Process) 50 9 32
    simulation_random.py $(Process) 5 5 64
    simulation_random.py $(Process) 10 5 64
    simulation_random.py $(Process) 15 5 64
    simulation_random.py $(Process) 20 5 64
    simulation_random.py $(Process) 30 5 64
    simulation_random.py $(Process) 40 5 64
    simulation_random.py $(Process) 50 5 64
    simulation_random.py $(Process) 5 7 64
    simulation_random.py $(Process) 10 7 64
    simulation_random.py $(Process) 15 7 64
    simulation_random.py $(Process) 20 7 64
    simulation_random.py $(Process) 30 7 64
    simulation_random.py $(Process) 40 7 64
    simulation_random.py $(Process) 50 7 64
    simulation_random.py $(Process) 5 9 64
    simulation_random.py $(Process) 10 9 64
    simulation_random.py $(Process) 15 9 64
    simulation_random.py $(Process) 20 9 64
    simulation_random.py $(Process) 30 9 64
    simulation_random.py $(Process) 40 9 64
    simulation_random.py $(Process) 50 9 64
    simulation_random.py $(Process) 5 5 128
    simulation_random.py $(Process) 10 5 128
    simulation_random.py $(Process) 15 5 128
    simulation_random.py $(Process) 20 5 128
    simulation_random.py $(Process) 30 5 128
    simulation_random.py $(Process) 40 5 128
    simulation_random.py $(Process) 50 5 128
    simulation_random.py $(Process) 5 7 128
    simulation_random.py $(Process) 10 7 128
    simulation_random.py $(Process) 15 7 128
    simulation_random.py $(Process) 20 7 128
    simulation_random.py $(Process) 30 7 128
    simulation_random.py $(Process) 40 7 128
    simulation_random.py $(Process) 50 7 128
    simulation_random.py $(Process) 5 9 128
    simulation_random.py $(Process) 10 9 128
    simulation_random.py $(Process) 15 9 128
    simulation_random.py $(Process) 20 9 128
    simulation_random.py $(Process) 30 9 128
    simulation_random.py $(Process) 40 9 128
    simulation_random.py $(Process) 50 9 128
)
