# Normal execution
Universe         = vanilla
# we need just one CPU for this very simple job
RequestCpus      = 1
# require 1 MB of RAM 
RequestMemory    = 8G
# 2 minutes of wall time should be enough to execute this program, make sure you specify enough time
+RequestWalltime = 86000

requirements = (machine != "idesbald.esat.kuleuven.be")


#Always set this to true unless you have very good reason. This will make your jobs low priority so you don't hinder other people's jobs
NiceUser = true
#This will send you an e-mail if an error occurs
Notification = Error

# This is the directory the job will run from.
initialdir = .

# This is the executable or script that will run, if you want to run a python script you should set python as the executable
executable = /users/sista/mblochbe/python_venvs/admmstuff/bin/python

#This is the file where the log of the execution will be written
Log          = output/simulation_rim/$(Process).log
#This is the file where the output of the script will be written.
Output       = output/simulation_rim/$(Process).out
stream_output = True
#This is the file where errors will be written. If all goes well this file should be empty
Error        = output/simulation_rim/$(Process).err
stream_error = True

# arguments = "simulation_rim.py $(Process) <SNR>"
queue arguments from (
    simulation_rim.py $(Process) 5
    simulation_rim.py $(Process) 10
    simulation_rim.py $(Process) 15
    simulation_rim.py $(Process) 20
    simulation_rim.py $(Process) 30
    simulation_rim.py $(Process) 40
    simulation_rim.py $(Process) 50
)
